{   
    "vault_path":"/home/user/Desktop/vault",
    
    "redis":{
        "host":"localhost",
        "port":6379
    },
    "sources":[
        {
            "name":"Local EML Ingress",
            "enabled":true,
            "type":"local",
            "recursive": true,
            "delete_original":false,
            "path":"/home/user/Desktop/eml_ingress"
        },
        {
            "name":"IMAP Ingress",
            "server":"imap.gmail.com",
            "enabled":false,
            "type":"imap",
            "period":5,
            "target_folder":"Inbox",
            "username":"",
            "password":""
        },
        {
            "name":"gmail.com Ingress",
            "enabled":false,
            "type":"gmail",
            "period":5,
            "server":"imap.gmail.com",
            "target_folder":"INBOX",
            "key_file":"/home/user/path/gauth_0.json",
            "token_file":"/home/user/path/gtoken_0.json"
        }
    ],

    "operators": [
        {
            "enabled":false,
            "name": "Obsidian Markdown Operator",
            "description": "parsers eml reports into markdown templates, meant for viewing with obsidian.md",
            "template_dir":""
        }

    ],
    "services" : [
        {
            "enabled": false,
            "type": "hybrid_analysis",
            "name":"Hybrid Analysis Service",
            "description":"Checks all executable attachments with Hybrid Analysis",
            "api_key":""
        },
        {
            "enabled":false,
            "type" : "external",
            "target": "ip",
            "command" : "curl ipinfo.io/{ip}",
            "schedule": "0",
            "name" : "IPinfo analysis",
            "description" : "calls out to <external_service_name> to perform analysis, returning a json result"
        },
        {
            "type" : "eml_parser",
            "enabled": true,
            "name" : "EML Parser Service",
            "description" : "EML Parser, parses out EML body contents",
            "properties" : {
                "property1" : "value1",
                "property2" : "value2"
            }
        }
        ],

    "plugins":[
        {
            "enabled":false,
            "type":"api_server",
            "port":4040,
            "host":"127.0.0.1",
            "name":"EMLHound REST API",
            "description":"REST API for interacting with EMLHound via the command line"
        },
        {
            "enabled":false,
            "type":"webserver",
            "port":8080,
            "host":"127.0.0.1",
            "name":"EMLHound Web Server",
            "description":"Web Server interacting with EMLHound via the browser"
        }
    ]

}